<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background: url(./capture.jpeg) no-repeat center center/cover;
            height: 100vh;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
        }

        body * {
            z-index: 10;
        }

        div {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: #ccc
        }

        p {
            cursor: pointer;
        }

        #grandparent {
            background-color: rgb(46, 75, 46);
            width: 250px;
            height: 250px;
        }

        #parent {
            background-color: rgb(108, 125, 62);
            width: 150px;
            height: 150px;
        }

        #child {
            background-color: rgb(63, 94, 189);
            width: 100px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Examples of Capturing in JavaScript</h2>
        <h2>Everything is printed in the browser console</h2>
        <div id="grandparent">
            <p>GrandParent</p>
            <div id="parent">
                <p>Parent</p>
                <div id="child">
                    <p>Child</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        const grandParent = document.getElementById("grandparent");
        const parent = document.getElementById("parent");
        const child = document.getElementById("child");

        // Changing value of capture parameter as 'true'
        grandParent.addEventListener("click", function() {
            console.log("GrandParent");
        }, true);
        parent.addEventListener("click", function() {
            console.log("Parent");
        }, true);
        child.addEventListener("click", function() {
            console.log("Child");
        }, true);
    </script>
</body>

</html>