<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        section {
            width: 600px;
            height: 200px;
            border: 1px solid white;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            min-width: 50%;
        }
        
        h1 {
            font-size: 40px;
            font-weight: bolder;
            color: black;
            text-align: center;
            line-height: 1.2;
            margin-bottom: 40px;
        }
        
        a {
            text-decoration: none;
            cursor: auto;
            padding: 10px 20px;
        }
        
        div {
            text-align: center;
            /* margin-left: -40px; */
            font-size: 16px;
            font-weight: 500;
            margin: auto;
        }
        
        .buy {
            color: white;
            background: green;
            color: #f4f4f4;
            margin-right: 20px;
            font-weight: bolder;
        }
        
        .start {
            background: #fff;
            color: #221d1d;
            border: 1px solid black;
        }
        
        .button {
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <section>
        <h1>Join us and get the update from anywhere</h1>
        <div>
            <a href="#" class="buy button">Buy Pack Now</a>
            <a href="#" class="start button">join with us</a>
        </div>
    </section>

</body>

</html>