<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        
        h1 {
            display: inline-block;
            padding-right: 200px;
            margin-left: 20px;
        }
        
        h4 {
            display: inline-block;
            padding: 15px;
            color: #3A4453;
        }
        
        button {
            display: inline-block;
            border: 1px solid hsl(225, 12%, 93%);
            border-radius: 5px;
            margin-left: 300px;
            height: 30px;
            width: 130px;
            color: #3A4453
        }
        
        .material-symbols-outlined {
            color: #0096FF;
            padding: 5px;
        }
        
        p {
            font-size: 50px;
            font-weight: bolder;
            width: 500px;
        }
        
        input {
            height: 40px;
            width: 450px;
            border-radius: 5px;
            border: 2px solid hsl(225, 12%, 93%);
        }
        
        .join {
            border: 1px solid hsl(225, 12%, 93%);
            background-color: #0096FF;
            color: #ffffff;
            border-radius: 5px;
            margin: -130px;
            height: 35px;
            width: 120px;
        }
        
        .content {
            margin-left: 20px;
            display: inline-block;
        }
        
        #email {
            padding-top: 30px;
        }
        
        .image {
            display: inline-block;
            position: absolute;
            top: 115px;
            left: 610px;
        }
        
        img {
            border-radius: 10px;
        }
        
        .point {
            vertical-align: 5px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Brand</h1>
        <h4>Home</h4>
        <h4>Components</h4>
        <h4>Pricing</h4>
        <h4>Contact</h4>
        <h4>FAQ</h4>
        <button>Contact Us</button>
    </div>
    <div class="content">
        <p class="topic">Easiest way to create your website</p>

        <div>
            <span class="material-symbols-outlined">
                    check_circle
                </span>
            <span class="point">Clean and Simple Layout</span>
        </div>
        <div>
            <span class="material-symbols-outlined">
                    check_circle
                    </span>
            <span class="point">Just Copy and Paste Codeing</span>
        </div>
        <div>
            <span class="material-symbols-outlined">
                    check_circle
                    </span>
            <span class="point">Easy to Use</span>
        </div>
        <div id="email">
            <input placeholder="Enter your email address"><button class="join">Join Us</button>
        </div>

    </div>
    <div class="image">
        <img src="pic.png" alt="Image" height="400" width="600">
    </div>
</body>

</html>