<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Error</title>
    <style>
        * {
            /* Reseting the default margin and padding */
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        section {
            width: 500px;
            height: 200px;
            border: 1px solid white;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        
        h1 {
            display: inline-block;
            font-size: 40px;
            font-weight: bolder;
            line-height: 1.2;
        }
        
        .error {
            color: #4f46e5;
        }
        
        .margin {
            margin-left: 10px;
        }
        
        .margin1 {
            margin-left: 93px;
            color: #959aa4;
            font-weight: lighter
        }
        
        .home {
            background: #4f46e5;
            color: #f4f4f4;
        }
        
        .support {
            background: #e0e7fe;
            color: #413daa;
        }
        
        .button {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bolder;
        }
        
        div {
            margin-left: 96px;
            margin-top: 60px;
        }
        
        a {
            margin-right: 10px;
            text-decoration: none;
            cursor: auto;
        }
        
        .vertical {
            border-left: 1px dotted rgb(128, 128, 128);
            height: 75px;
            position: relative;
            left: 5px;
            top: 40px;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="error">404</h1>
        <h1 class="vertical"></h1>
        <h1 class="margin">Page not found</h1>
        <p class="margin1">Please check the URL in the address bar and try again.</p>
        <div>
            <a href="#" class="home button">Go back Home</a>
            <a href="#" class="support button">Contact support</a>
        </div>
    </section>
</body>

</html>